[
{
    "name": "HomeLogic Play Store Fix",
    "version": "1.1",
    "summary": "Installs stub com.android.vending via pm install",
    "path": "scripts/apply-fix.sh"
},
  {
    "name": "Timezone Auto-Detection Fix",
    "version": "1.0",
    "summary": "Detects timezone from IP geolocation and applies tzdata workarounds",
    "path": "scripts/fix-timezone.sh"
  }
]

